repos:
-   repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        name: isort

-   repo: https://github.com/psf/black
    rev: 23.12.0
    hooks:
      - id: black
        name: black

-   repo: https://github.com/PyCQA/flake8
    rev: 6.1.0
    hooks:
    -   id: flake8

-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.7.1
    hooks:
    -   id: mypy
        additional_dependencies:
          - "types-setuptools"
        args:  # settings from Makefile
          - --install-types
          - --non-interactive
          - --follow-imports=silent
          - --ignore-missing-imports
          - --implicit-optional

default_language_version:
    python: python3.10
